---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rdy-sample-app
  namespace: openshift-gitops
spec:
  project: workshop
  source:
    repoURL: https://github.com/rdy/gitops-workshop.git
    targetRevision: rdy
    path: rdy-sample-app-config
  destination:
    # Need to get this automagically via detection
    server: https://kubernetes.default.svc
    namespace: rdy-sample-app 
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
...
